[pytest]
#command lines  junitxml=./report/report.xml --reruns 1 --html=./report/report.html
addopts = -s

#search dir
testpaths = ./scripts

#search file
python_files = test_setting.py

#search class
python_classes = "Test*"

#search function
python_functions = "test*"
